.heroContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh);
  background-size: 30%;
  background-repeat: repeat;
  animation: bgAnimation 200s linear infinite;

  &>img {
    object-fit: cover;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba($color: $color-primary, $alpha: .95);
}

.heroContent {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $gap-x-large;
  align-items: center;
}

.heroText {
  color: #fff;

  h1 {
    font-size: $text-large;
    font-weight: 700;
    margin: 0 0 $gap-medium;
  }

  p {
    font-size: $text-medium;
    font-weight: 500;
    color: #fff;


    &:not(:last-child) {
      margin: 0 0 $gap-xx-small;
    }
  }
}

.searchFormContainer {
  background-color: #fff;
  border-radius: $gap-xx-small;
  margin-top: $gap-medium;
  padding: $gap-small;

  &>div {
    margin: 0;
  }
}

.heroBottomImage {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  z-index: 3;
  width: 100%;
  max-width: 1000px;
  height: 135px;
}

.aboutTitle {
  display: grid !important;
  grid-template-columns: auto 42%;
  gap: $gap-x-small;
  align-items: flex-end;
}

.discoverContainer {
  background-color: $color-primary;
  border-radius: $gap-small;
}

.discoverHeader {
  position: relative;
  display: flex;
  justify-content: flex-end;

  h3 {
    color: #fff;
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }
}


.cartImage {
  position: absolute;
  left: 0;
  top: -25px;
}

.discoverContent {
  padding: $gap-medium;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.discoverItem {
  display: flex;
  flex-direction: column;
  gap: $gap-x-small;
  max-width: 60%;

  h4 {
    color: #fff;
  }

  &:nth-child(even) {
    text-align: right;
    margin-left: auto;
    align-items: flex-end;
  }

}

.discoverText {
  p {
    color: #fff;
    font-size: $text-medium;
  }
}

.destinationsContainer {
  margin: $gap-x-large auto 7rem;
}

.featuredLists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.featuredList {
  display: flex;
  flex-direction: column;
  gap: $gap-large;
}

.categoriesContainer {
  &>div {
    width: 100%;
  }
}

.connectContainer {
  display: flex;
  gap: $gap-medium;
  margin: $gap-x-large auto;
  align-items: center;
}

.connectImage {
  position: relative;
  flex: 1;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;

  img {
    object-fit: cover;
  }
}

.connectContent {
  flex: 2;

  &>div {
    margin: $gap-small 0;
  }
}

@keyframes bgAnimation {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -4000px 0;
  }
}